name: CI/CD Pipeline para Flask App

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Iniciar sesi贸n en Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Construir y subir la imagen de Docker
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: donmiguel64/flask-devops-image2:latest

      # --- Autenticaci贸n con Azure y conexi贸n a AKS ---
      - name: Iniciar sesi贸n en Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Configurar contexto de Kubernetes para AKS
        uses: azure/aks-set-context@v3
        with:
          resource-group: 'rg-tutor-project02'
          cluster-name: 'cluster-prueba-02'

      # --- Desplegar en Kubernetes ---
      - name: Desplegar en Kubernetes
        run: |
          kubectl apply -f k8s-deployment.yaml
          kubectl apply -f k8s-service.yaml
          kubectl apply -f k8s-service.yaml
